/gps/source/intensity 0.999826
/gps/ene/type Gauss 
/gps/ene/mono 1.332 MeV
/gps/ene/sigma 0.97162413953
/gps/particle gamma
/gps/pos/centre 0.0 0.0 4.93 cm
/gps/ang/type iso
/gps/direction 0 0 -1
/gps/ang/minphi 0 deg
/gps/ang/maxphi 30 deg

/gps/source/add 0.9985
/gps/ene/type Gauss
/gps/ene/mono 1.173 MeV
/gps/ene/sigma 0.93765126752 keV
/gps/particle gamma
/gps/pos/centre 0.0 0.0 4.93 cm
/gps/direction 0 0 -1
/gps/ang/minphi 0 deg
/gps/ang/maxphi 30 deg

/gps/source/add 0.000001
/gps/ene/type Gauss
/gps/ene/mono 2.505 MeV
/gps/ene/sigma 1.10326901857 keV
/gps/particle gamma
/gps/pos/centre 0.0 0.0 4.93 cm
/gps/ang/type iso
/gps/direction 0 0 -1
/gps/ang/minphi 0 deg
/gps/ang/maxphi 30 deg
